{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.appstack",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "microservice",
    "baseName": "microservice1",
    "packageName": "com.mycompany.appstack",
    "packageFolder": "com/mycompany/appstack",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "1acd71ae65f734e1df1085ddcd6cd6d3c2d7401c",
    "enableTranslation": true,
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}