{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.appstack",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "uaa",
    "baseName": "uaa",
    "packageName": "com.mycompany.appstack",
    "packageFolder": "com/mycompany/appstack",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "e5f95043d9332709d17c2136b870dea2e1ac3043",
    "enableTranslation": true,
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "skipClient": true
  }
}